application
{
	mode	normal;
}
initialization
{
	potentialInit	false;
	nNonOrthogonalCorrectors	8;
	mapInit	false;
	mapConsistent	false;
}
Graphics3D
{
	MeshParameters
	{
		default
		{
			Boat
			{
				color	(155 50 0);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			bottom
			{
				color	(155 180 50);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			inlet
			{
				color	(51 255 0);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			outlet
			{
				color	(0 255 178);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			symmetry
			{
				color	(0 102 255);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			top
			{
				color	(128 0 255);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
		}
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
	PostprocessingParameters
	{
		ActiveTime	0;
		ActiveField	U;
	}
	GeometryParameters
	{
		Boat
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
		water
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
		refinement
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
	}
	PostprocessingPlots
	{
		plot_0
		{
			key	Residual;
			title	;
			isXGridVisible	true;
			isYGridVisible	true;
			xLabel	Time;
			yLabel	Residuum;
			series_0
			{
				key	Ux;
				label	Ux;
				color	(0 0 255);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_1
			{
				key	Uy;
				label	Uy;
				color	(255 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_2
			{
				key	Uz;
				label	Uz;
				color	(0 255 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_3
			{
				key	p;
				label	p;
				color	(0 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_4
			{
				key	p_rgh;
				label	p_rgh;
				color	(0 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_5
			{
				key	omega;
				label	omega;
				color	(255 200 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_6
			{
				key	epsilon;
				label	epsilon;
				color	(255 200 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_7
			{
				key	k;
				label	k;
				color	(0 255 255);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
		}
		plot_1
		{
			key	Force;
			title	;
			isXGridVisible	true;
			isYGridVisible	true;
			xLabel	Time;
			yLabel	Values;
			series_0
			{
				key	Fx;
				label	Fx;
				color	(255 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_1
			{
				key	Fy;
				label	Fy;
				color	(84 255 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_2
			{
				key	Fz;
				label	Fz;
				color	(0 169 255);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
		}
		plot_2
		{
			key	Moment;
			title	;
			isXGridVisible	true;
			isYGridVisible	true;
			xLabel	Time;
			yLabel	Values;
			series_0
			{
				key	Mx;
				label	Mx;
				color	(255 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_1
			{
				key	My;
				label	My;
				color	(84 255 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_2
			{
				key	Mz;
				label	Mz;
				color	(0 169 255);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
		}
	}
	SlicesParameters
	{
		slice_1
		{
			isVisible	true;
		}
	}
}
regionInit
{
	patchInitializationMode	onInitialization;
	water
	{
		type	both;
		fields
		{
			alpha.phase1	1.0;
		}
	}
}
geometry
{
	water
	{
		type	searchableBox;
		max	(11.0 6.0 -0.1500001);
		size	(22 12 2.85);
		min	(-11 -6 -3);
	}
	refinement
	{
		type	searchableBox;
		max	(11.0 6.0 0.050000012);
		size	(22 12 0.4);
		min	(-11 -6 -0.35);
	}
	Boat
	{
		tessellation	Normal;
	}
}
slices
{
	slice_1
	{
		point	(0.0 0.0 0.0);
		normal	(0.0 1.0 0.0);
	}
}
fieldInputs
{
	default
	{
		p_rgh
		{
			internalField	uniform 0;
			boundaryField
			{
				inlet
				{
					type	fixedFluxPressure;
				}
				outlet
				{
					type	zeroGradient;
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	fixedFluxPressure;
				}
				top
				{
					type	totalPressure;
					p0	"uniform 0";
					rho	rho;
					phi	rhoPhi;
					gamma	0;
				}
				Boat
				{
					type	fixedFluxPressure;
				}
			}
		}
		U
		{
			internalField	uniform (U 0 0);
			boundaryField
			{
				inlet
				{
					type	surfaceNormalFixedValue;
					refValue	"uniform -U";
				}
				outlet
				{
					type	outletPhaseMeanVelocity;
					Umean	U;
					alpha	alpha.phase1;
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	fixedValue;
					value	"uniform (U 0 0)";
				}
				top
				{
					type	pressureInletOutletVelocity;
					phi	rhoPhi;
				}
				Boat
				{
					type	noSlip;
				}
			}
		}
		k
		{
			internalField	uniform 1e-02;
			boundaryField
			{
				inlet
				{
					type	turbulentIntensityKineticEnergyInlet;
					intensity	0.05;
					phi	rhoPhi;
				}
				outlet
				{
					type	zeroGradient;
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	kqRWallFunction;
				}
				top
				{
					type	turbulentIntensityKineticEnergyInlet;
					intensity	0.05;
					phi	rhoPhi;
				}
				Boat
				{
					type	kqRWallFunction;
				}
			}
		}
		omega
		{
			internalField	uniform 1;
			boundaryField
			{
				inlet
				{
					type	turbulentMixingLengthFrequencyInlet;
					phi	rhoPhi;
					mixingLength	1e-03;
				}
				outlet
				{
					type	zeroGradient;
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	omegaWallFunction;
				}
				top
				{
					type	turbulentMixingLengthFrequencyInlet;
					phi	rhoPhi;
					mixingLength	1e-03;
				}
				Boat
				{
					type	omegaWallFunction;
				}
			}
		}
		nut
		{
			internalField	uniform 0.11;
			boundaryField
			{
				inlet
				{
					type	calculated;
				}
				outlet
				{
					type	calculated;
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	nutUWallFunction;
				}
				top
				{
					type	calculated;
				}
				Boat
				{
					type	nutUWallFunction;
				}
			}
		}
		alpha.phase1
		{
			internalField	uniform 0;
			boundaryField
			{
				inlet
				{
					type	fixedValue;
					value	"uniform 0";
				}
				outlet
				{
					type	variableHeightFlowRate;
					phi	rhoPhi;
					upperBound	1;
					lowerBound	0;
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	zeroGradient;
				}
				top
				{
					type	inletOutlet;
					inletValue	"uniform 0";
					phi	rhoPhi;
				}
				Boat
				{
					type	zeroGradient;
				}
			}
		}
		pointDisplacement
		{
			internalField	uniform (0.0 0.0 0.0);
			boundaryField
			{
				inlet
				{
					type	fixedValue;
					value	uniform (0 0 0);
				}
				outlet
				{
					type	fixedValue;
					value	uniform (0 0 0);
				}
				symmetry
				{
					type	symmetry;
				}
				bottom
				{
					type	fixedValue;
					value	uniform (0 0 0);
				}
				top
				{
					type	fixedValue;
					value	uniform (0 0 0);
				}
				Boat
				{
					type	calculated;
				}
			}
		}
	}
}
summary
{
}
meshing
{
	parallel	false;
	processors	8;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
probes
{
}
run
{
	parallel	true;
	processors	2;
}
inputs
{
	default
	{
	}
}
materials
{
	regions
	{
	}
	phases
	{
		phase1	water-liquid;
		phase2	air-gas;
	}
}
mesh
{
}
primitiveMesh
{
	type	box;
	box
	{
		min	(-10 0 -2);
		max	(10 5 1);
		division	(55 14 13);
		grading	(1 1 1);
		boundaries
		{
			x_minus
			{
				name	inlet;
				type	patch;
			}
			x_plus
			{
				name	outlet;
				type	patch;
			}
			y_minus
			{
				name	symmetry;
				type	symmetry;
			}
			y_plus
			{
				name	symmetry;
				type	symmetry;
			}
			z_minus
			{
				name	bottom;
				type	wall;
			}
			z_plus
			{
				name	top;
				type	patch;
			}
		}
	}
	cylinder
	{
		axis	X;
		origin	0;
		radius	1;
		length	1;
		radialFraction	0.5;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		circumferentialDivision	10;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	plate
	{
		minx	-0.5;
		miny	-0.5;
		maxx	0.5;
		maxy	0.5;
		divisionx	10;
		divisiony	10;
		gradingx	1;
		gradingy	1;
		boundaries
		{
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		origin	0;
		radius	1;
		length	1;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
parameters
{
	U	"2";
}
regionProperties
{
	default
	{
		bafflesSplit	false;
		cellZones
		{
		}
	}
}
