FoamFile
{
	version	2.0;
	format	binary;
	class	volScalarField;
	location	"0";
	object	alpha.phase1;
	arch	"LSB;label=32;scalar=64";
}
dimensions	[0 0 0 0 0 0 0];
internalField	uniform 0.0;
boundaryField
{
	inlet
	{
		type	fixedValue;
		value	uniform 0.0;
	}
	outlet
	{
		type	variableHeightFlowRate;
		phi	rhoPhi;
		upperBound	1.0;
		lowerBound	0.0;
	}
	symmetry
	{
		type	symmetry;
	}
	bottom
	{
		type	zeroGradient;
	}
	top
	{
		type	inletOutlet;
		inletValue	uniform 0.0;
		phi	rhoPhi;
	}
	Boat
	{
		type	zeroGradient;
	}
}
